Role: You are a Lead UI/UX Engineer and Motion Designer specializing in futuristic, data-dense web applications. Objective: Build the frontend for "SeatAlloc" – a college exam seating system. The design must be spacious, high-tech, and polished, resembling a SaaS mission control center.

Strict Tech Stack:

Framework: React (Vite)

Styling: Tailwind CSS (Aggressive usage of utility classes for layout/effects)

Icons: Lucide React

Animation: Framer Motion (Required for page transitions and micro-interactions)

Font: Inter (UI) & JetBrains Mono (Data/Numbers)

1. Visual Design Language (The "Neon Glass" System)
A. Core Aesthetics
Vibe: "NASA Control Room" meets "Clean Modern SaaS".

Dark Mode First: Optimize for dark mode (bg-slate-950). Light mode should be clean bg-slate-50.

Glassmorphism: Use bg-white/10 backdrop-blur-xl border-white/10 for panels to create depth.

Shadows: Use colored shadows for active elements (e.g., shadow-blue-500/20).

B. Component Styling Rules
Cards:

Border-radius: rounded-[2rem] (Super rounded).

Borders: Thin, subtle (border border-slate-200 dark:border-slate-800).

Hover: hover:scale-[1.01] hover:shadow-2xl transition-all duration-300.

Typography:

Headings: font-black uppercase tracking-tighter (e.g., "SYSTEM STATUS").

Micro-labels: text-[10px] font-bold uppercase tracking-[0.2em] text-slate-400.

Numbers: font-mono for data values to emphasize precision.

Buttons:

Primary: Gradient bg-gradient-to-r from-blue-600 to-indigo-600.

Danger: bg-red-500/10 text-red-500 border border-red-500/20.

Shape: h-12 or h-14 with rounded-2xl.

Inputs:

Large, spacious (h-14), gray background (bg-slate-100 dark:bg-slate-900), no visible border until focus.

Focus ring: ring-2 ring-blue-500 ring-offset-2.

2. Page-by-Page Design Specs
A. Global Navigation (Navbar)
Layout: Sticky top, floating glass pill style (w-[95%] mx-auto mt-4 rounded-2xl).

Logo: Icon inside a glowing square container. Text with a gradient fill.

Links: Text links with a bottom animated indicator (Framer Motion layoutId) for the active tab.

Actions: Theme Toggle (Sun/Moon rotation animation) + User Avatar.

B. Dashboard (/dashboard) - "The Command Deck"
Hero: "Good Morning, Administrator". A pulsing green dot (animate-pulse) indicates "Live Connection".

Stats Grid: 4 Massive Cards.

Top right of each card has a huge, translucent icon (opacity-5) for texture.

Numbers should animate up (counter effect) on load.

Activity Feed: A "Terminal-like" log stream. Each log entry slides in from the left.

C. Classroom Registry (/classrooms) - "The Blueprint"
Split Layout:

Left (Controls): Form inputs for Room Name, Rows, Cols.

Right (Canvas): A large interactive grid area.

The Grid:

Render seats as rounded squares.

Interaction: Clicking a seat instantly morphs it from "Gray (Active)" to "Red (Broken)" with a spring animation.

Empty State: If no room selected, show a large dashed SVG illustration of a floor plan.

D. Allocation Console (/allocation) - "Mission Control"
Sidebar (Config):

Batch Cards: Instead of a table, use "Batch Cards". Each card allows setting a color (Color Picker) and Start Roll.

Toggle Switches: Use iOS-style toggle switches for "Use Database" and "Fill Column-wise".

Main Stage (Visualizer):

A massive scrollable area showing the generated seating plan.

Seat Cells: Detailed view.

Top: Batch Label (Tiny).

Center: Roll Number (Large, Bold).

Bottom: Paper Set (Badge).

Animation: When "Generate" is clicked, seats should cascade in (staggered animation) rather than appearing instantly.

E. Profile (/profile) - "Identity Card"
Layout: Central floating card, mimicking a futuristic ID badge.

Header: Holographic-style gradient background.

Avatar: Large circle intersecting the header and body.

Fields: Read-only mode looks like printed text. Edit mode turns them into glowing inputs.

3. Motion & Polish Requirements
Page Transitions: Wrap routes in <AnimatePresence>. Pages should slide up and fade in (y: 20, opacity: 0 -> y: 0, opacity: 1).

Hover States: Everything clickable must provide feedback (scale, color shift, or glow).

Loading: Create a custom "System Initializing..." loading screen with a technical spinner, not just a default browser loader.

Deliverable: Generate the React Code (App.jsx, Components, Pages) implementing this design system. Focus purely on the Visuals and Interaction (mock data is fine for now).