@import "tailwindcss";
@import "tw-animate-css";

@theme {
  --font-sans: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
}

/* Light Mode */
:root {
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;
  --border: 214 32% 91%;
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222 47% 11%;
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  --accent: 210 40% 96%;
  --accent-foreground: 222 47% 11%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  --input: 214 32% 91%;
  --ring: 221 83% 53%;
}

/* Dark Mode - Restoring NASA Control Room Blue/Slate Palette */
.dark {
  --background: 222 47% 4%;
  --foreground: 213 31% 91%;
  --border: 215 28% 17%;
  --card: 222 47% 6%;
  --card-foreground: 213 31% 91%;
  --primary: 217 91% 60%;
  --primary-foreground: 215 28% 3%;
  --secondary: 215 28% 12%;
  --secondary-foreground: 213 31% 91%;
  --muted: 215 28% 17%;
  --muted-foreground: 213 31% 68%;
  --accent: 217 33% 17%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  --input: 215 28% 12%;
  --ring: 224 76% 48%;
}

@layer base {
  body {
    @apply font-sans overflow-x-hidden transition-colors duration-300;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-black tracking-tighter uppercase;
  }
}

@layer utilities {
  .glass-panel {
    @apply backdrop-blur-xl border transition-all duration-300;
    background-color: hsla(var(--background), 0.8);
    border-color: hsla(var(--foreground), 0.1);
  }
  
  .glass-card {
    @apply backdrop-blur-md border rounded-[2rem] transition-all duration-300;
    background-color: hsla(var(--background), 0.5);
    border-color: hsla(var(--foreground), 0.1);
  }

  .text-glow {
    text-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  
  .micro-label {
    @apply text-[10px] font-bold uppercase tracking-[0.2em] opacity-60;
  }

  /* Custom scrollbar for data-dense areas */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    background-color: hsla(var(--background), 1);
  }
  ::-webkit-scrollbar-thumb {
    @apply rounded-full;
    background-color: hsla(var(--foreground), 0.2);
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: hsla(var(--foreground), 0.3);
  }
}
